
hostname = m.iqiyi.com, api.bspapp.com, pzoap.moedot.net, vip7.fzwdyy.cn, api.aliyundrive.com, mapi.appvipshop.com, pipi.4kya.com, js-ad.ayximgss.com, 103.91.210.141:2515, z1.m1907.cn, m.youku.com, m.v.qq.com, testflight.apple.com, weixin110.qq.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226

# 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://z1.m1907.cn/?jx=$1
# 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://z1.m1907.cn/?jx=$1
# 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://z1.m1907.cn/?jx=$1
# 阿里云盘 hostname = api.aliyundrive.com
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Aliyun/aliyun.js

# 去除555影视广告模块 hostname = vip7.fzwdyy.cn
#^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject
# 唯品会  hostname = mapi.appvipshop.com
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject-200
#微信屏蔽跳转
#在微信中打开淘宝等被屏蔽链接，点击 Surge/QuantumultX 通知跳转到 Safari 或淘宝 App
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/weixin110.js
# 强制跳转百度UA    *.baidu.com
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2

#国区TF无法下载已下架app规则
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",

#大师兄去开屏广告（sdk.alibaba.com.ailbaba.me）
#^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/top_notice? url reject
#^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject
# > senfun稀饭（看番的app）
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? url reject
# > clicli（看番的app）
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? url reject
# > omofun（看番的app）
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? url reject
#鸭奈飞
^http?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject
# 趣听屏蔽弹窗 hostname = api.bspapp.com
^https:\/\/api\.bspapp\.com\/client url reject-200
