
hostname=github.com, auth.aliyundrive.com

#githubAC获取body
https:\/\/github\.com\/* url script-request-body https://raw.githubusercontent.com/lko1998/QWER/main/script/githubAC.js 
#阿里云盘签到cookie
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
