
hostname=github.com, auth.aliyundrive.com,*.zhuishushenqi.com,api5-normal-c-hl.amemv.com, api.icitybox.cn

#githubAC获取body
https:\/\/github\.com\/* url script-request-body https://raw.githubusercontent.com/lko1998/QWER/main/script/githubAC.js 
#阿里云盘签到cookie
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
#追书神器David
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header http://script.frp.aiuyo.com/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header http://script.frp.aiuyo.com/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header http://script.frp.aiuyo.com/scripts/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body http://script.frp.aiuyo.com/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header http://script.frp.aiuyo.com/scripts/zssq.js
#抖音极速版
https://api5-normal-c-hl.amemv.com/luckycat/aweme/v1/task url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/dyjsb.js
#citybox小程序：进入签到页面获取
^https:\/\/api\.icitybox\.cn\/index.php\/api\/user\/get_user_info url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/citybox/citybox.cookie.js
