# 酷我音乐
# hostname = *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright url reject-dict
# 酷我音乐_添加已购音乐
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
# 酷我音乐_会员
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/kwyy.js

# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
^https?:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
# hostname = *.aoscdn.com, *.apsapp.cn
^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js
# 大神水印
# hostname = dashen-api.shuiyinyu.com, -*apple.com
^https?:\/\/dashen.*\.shuiyinyu\.com\/.+\/user\/get_user_info url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js


#************************************#
# 极简扫描
# hostname = cn.czur.cc
^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js
 
#************************************#
# PhotoSlip-照片清理大师
# hostname = www2.tigeroom.com
^https?:\/\/www2\.tigeroom\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js

#************************************#
# 猫头鹰文件管理
# hostname = www.skyjos.cn
^https?:\/\/www\.skyjos\.cn url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js

#************************************#
# 爱剪辑
# hostname = api.open.loveclip.site
^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js
# 美颜相机
# hostname = *.meiyan.com
^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js

#************************************#
# 美图秀秀
# hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js

#************************************#
# Fimo_复古胶片相机
# hostname = server.*.com
^https?:\/\/server\.(yoyiapp|zbisq)\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js

#************************************#
# 小习惯-打卡App
# hostname = xianbeikeji.com
^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js
# Xmind-思维导图
# hostname = www.xmind.*
^https?:\/\/www\.xmind\.(cn|net|app)\/.+\/devices url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js


hostname = *.kuwo.cn, *.kwcdn.kuwo.cn, www.xmind.*, cn.czur.cc, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.meiyan.com, api.open.loveclip.site, *.lrts.me, *.camscanner.com, *.intsig.net, *.aoscdn.com, *.apsapp.cn, dashen-api.shuiyinyu.com, 
